.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    row-gap: 7rem;
    column-gap: 2rem;
    min-height: 20vw;
    grid-column: col-start 1 / col-end 12;
    margin: 8rem 0 6rem 0;

    @include respond(tab-port) {
        margin: 6rem 0;
    }
    @include respond(phone) {
        margin: 3rem 0;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
     
    }

    &-set{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    row-gap: 6rem;
    column-gap: 6rem;
    min-height: 20vw;
    grid-column: col-start 1 / col-end 12;
    margin: 8rem 0 6rem 0;

    @include respond(phone) {
        margin: 3rem 0;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    & .image-set{
    max-width: 100%;
       cursor: auto;
       animation: none;
    //    transition: opacity 3s;

    }
    }
}