@import url("https://fonts.googleapis.com/css?family=Work+Sans:400");
html {
  font-size: 62.5%;
  box-sizing: border-box; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

main {
  display: block; }

a {
  text-decoration: none;
  color: inherit;
  background-color: transparent; }

ul {
  list-style: none; }

button * {
  pointer-events: none; }

img,
embed,
iframe,
object,
video {
  display: block;
  max-width: 100%;
  border-style: none; }

input,
textarea,
select,
button {
  color: inherit;
  font: inherit;
  letter-spacing: inherit; }

@font-face {
  font-family: "Ag";
  src: url(../fonts/Agrandir/Agrandir-variable.ttf); }

@font-face {
  font-family: "Agrandir";
  src: url(./fonts/Agrandir/Agrandir-regular.otf); }

body {
  font-family: "Agrandir";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color .5s; }

p, a, h1, h1, h2, h3, h4, h5, h6 {
  transition: color 1s; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Agrandir", 'Work Sans';
  font-weight: 400; }

h1 {
  font-size: 7.2rem;
  line-height: 1.2; }
  @media (max-width: 75em) {
    h1 {
      font-size: calc(7.2rem - 8px); } }
  @media (max-width: 56.25em) {
    h1 {
      font-size: calc(7.2rem - 16px); } }

h2 {
  font-size: 5.6rem;
  line-height: 1.2; }
  @media (max-width: 75em) {
    h2 {
      font-size: calc(5.6rem - 8px); } }
  @media (max-width: 56.25em) {
    h2 {
      font-size: calc(5.6rem - 16px); } }

h3 {
  font-size: 4.3rem;
  line-height: 1; }
  @media (max-width: 75em) {
    h3 {
      font-size: calc(4.3rem - 8px); } }
  @media (max-width: 56.25em) {
    h3 {
      font-size: calc(4.3rem - 16px); } }

h4 {
  font-size: 3.3rem;
  line-height: 1.3; }
  @media (max-width: 75em) {
    h4 {
      font-size: calc(3.3rem - 8px); } }
  @media (max-width: 56.25em) {
    h4 {
      font-size: calc(3.3rem - 16px); } }

h5 {
  font-size: 2.4rem;
  line-height: 1.4; }
  @media (max-width: 75em) {
    h5 {
      font-size: calc(2.4rem - 8px); } }

h6 {
  font-size: 1.6rem;
  line-height: 1.4; }
  @media (max-width: 75em) {
    h6 {
      font-size: 1.4rem; } }
  @media (max-width: 56.25em) {
    h6 {
      font-size: 1.2rem; } }

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 1.2rem 2.5rem;
  border: none;
  letter-spacing: .091em;
  line-height: 1em;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  outline: none;
  transition: all .3s ease; }

body {
  display: grid;
  grid-template-columns: [page-start] 1fr [content] repeat(12, [col-start] 1fr [col-end]) [content-end] 1fr [page-end]; }

.image-set {
  position: relative;
  width: 90%; }
  .image-set:nth-child(2) {
    width: 100%; }
  .image-set:nth-child(3) {
    width: 100%; }
  .image-set:hover .heading-2 {
    opacity: 1; }
  .image-set .heading-2 {
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 3;
    color: #e7e7e7;
    opacity: 0;
    transition: opacity .5s; }
  .image-set img {
    width: 100%; }

.white-background {
  background-color: #1a1a1a; }

.dark-text {
  color: #e7e7e7; }

.light-switch {
  position: relative;
  border: 2px solid #1a1a1a;
  border-radius: .2rem;
  width: 5.5rem;
  height: 6rem;
  background-color: #e7e7e7;
  transition: all .5s; }

.light-switch.active {
  background-color: #1a1a1a;
  border: 2px solid #e7e7e7; }

.light-switch-toggle {
  cursor: pointer;
  display: block;
  border: 2px solid #1a1a1a;
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  background-color: #e7e7e7;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  transition: all .5s; }

.light-switch-toggle.active {
  top: 70%;
  background-color: #1a1a1a;
  border: 2px solid #e7e7e7; }

.navigation {
  height: 80px;
  display: flex;
  justify-content: space-between;
  grid-column: col-start 1/col-end 12;
  white-space: nowrap;
  align-items: flex-end; }
  .navigation__nav {
    grid-column: col-start 10/col-end 12; }
  .navigation__list {
    display: flex; }
  .navigation__item:not(:last-child) {
    margin-right: 3.8rem; }

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(46rem, 1fr));
  grid-gap: 8rem;
  min-height: 30vw;
  grid-column: col-start 1 / col-end 12;
  margin: 12rem 0; }

body {
  background-color: #e7e7e7; }
